[InputMemo]
Coordinates=221,10,69,51

[MaterialOxfordBlueSB]
Coordinates=28,166,123,33

[Layout1]
Coordinates=219,166,53,33

[PromptMemo]
Coordinates=310,10,80,51

[Layout2]
Coordinates=77,166,53,33

[]
Coordinates=291,762,72,87
Visible=True

[BindSourceDB1]
Coordinates=121,10,92,51

[BindingsList1]
Coordinates=338,87,82,33

[OutputMemo]
Coordinates=10,166,77,51

[APIKeyButton]
Coordinates=428,538,83,51

[ShadowEffect4]
Coordinates=761,403,88,33

[ToolBar1]
Coordinates=549,653,58,33

[RESTResponseDataSetAdapter1]
Coordinates=761,507,174,33

[OAAPIKeyEdit]
Coordinates=72,577,85,51

[FDMemTable1]
Coordinates=761,141,84,51

[RESTClient1]
Coordinates=428,249,76,69

[RESTResponse1]
Coordinates=102,236,96,303

[RESTRequest1]
Coordinates=458,1,265,123

[StatusBar1]
Coordinates=761,559,68,33

[Label1]
Coordinates=378,279,46,51

[BindSourceDB2]
Coordinates=542,513,92,51

[BindSourceDB3]
Coordinates=542,249,92,51

[BindSourceDB4]
Coordinates=390,210,92,51

[StatusLabel]
Coordinates=378,80,72,51

[BindSourceDB5]
Coordinates=428,407,92,51

[HistoryMT]
Coordinates=380,620,64,33
Visible=False

[TabItem4]
Coordinates=106,666,59,33

[TabControl2]
Coordinates=27,666,74,33

[TabItem5]
Coordinates=973,1,59,33

[BindSourceDB6]
Coordinates=380,620,92,123

[BindNavigator1]
Coordinates=761,715,90,51

[HistoryGrid]
Coordinates=175,666,70,51
Visible=True

[Layout8]
Coordinates=467,166,53,33

[ModelsMT]
Coordinates=814,792,64,33
Visible=False

[BindSourceDB7]
Coordinates=580,690,92,123

[Splitter1]
Coordinates=369,577,55,33

[ProgressBar]
Coordinates=732,781,76,51

[Splitter2]
Coordinates=973,53,55,33

[Timer]
Coordinates=378,407,42,33

[RequestVariationButton]
Coordinates=378,337,132,51

[ComposeButton]
Coordinates=761,1,94,51

[RESTClient2]
Coordinates=23,70,76,69

[FDMemTable2]
Coordinates=340,887,100,285

[RESTRequest3]
Coordinates=260,577,104,105

[RESTResponse2]
Coordinates=548,796,96,303

[RESTClient3]
Coordinates=251,80,76,69

[FDMemTable3]
Coordinates=231,887,100,285

[RESTResponse3]
Coordinates=449,887,96,303

[PredictionMemo]
Coordinates=0,0,94,51

[RESTRequest2]
Coordinates=761,211,261,123

[RESTResponseDataSetAdapter3]
Coordinates=761,71,174,33

[APIKeyEdit]
Coordinates=299,255,69,51

[RESTResponseDataSetAdapter2]
Coordinates=1060,1,174,33

[LoadRecordButton]
Coordinates=102,70,107,51

[VersionEdit]
Coordinates=470,670,84,123

